<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Pagina Web</title>
</head>
<body>
    <header>
        <h1 id="Titulo">Portafolio Web</h1> <!--Titulo-->
    </header>
    
    <section> <!--Barra de Navegación en la Parte superior justo debajo del titulo-->
        
        <nav>
            <ul class="barra">
                <li class="b1">Presentación</li>
                <li class="b1">Proyecto</li>
                <li class="b1">Final</li>
            </ul>
        </nav>
    </section>
    <div class="espacio"></div>
    <!--Titulo que va en la parte superior derecha Presentando la barra de navegación lateral-->
    <section>
            <h2>Barra de navegación</h2>
    </section>
    <!--Barra de navegación lateral-->
    <section>
        <nav>
            <ul class="barra2">
                <li class="b2">Proyectos</li>
                <li class="b2">Experiencia</li>
                <li class="b2">Estudios</li>
            </ul>
        </nav>
    </section>
    <!--Presentación del proyecto-->
    <section>
        <h3>Presentación</h3>
    </section>
    <section>
        <h3>Proyecto</h3>
    </section>
    <section>
        <h3>Final</h3>
    </section>
    <!--Pie de página-->
    <section>
        <footer>
            <nav> <!--Primera sección del pié de página-->
                <ul class="barra3">
                    <li>Contacto</li>
                    <li>Mas información+</li>
                    <li>Futuros Proyectos</li>
                </ul>
            </nav>
            <nav> <!-- Segunda sección del pié de página -->
                <ul class="barra4">
                    <li>Patrocinadores</li>
                    <li>Referentes</li>
                    <li>Empresas</li>
                </ul>
            </nav>
            <nav> <!-- Tercera sección del pié de página -->
                <ul class="barra5">
                    <li>Ideas</li>
                    <li>Derechos reservados</li>
                    <li>Trabaja conmigo</li>
                </ul>
            </nav>
        </footer>
    </section>
    </body>
</html>